{
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
        {
            "source": "/(.*)\\.(css|js)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, stale-while-revalidate=604800"
                }
            ]
        },
        {
            "source": "/(.*)\\.(png|jpg|jpeg|gif|svg|webp)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/demo",
            "destination": "/guide",
            "permanent": true
        }
    ]
}
